# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/STEAP/.snakemake/conda/714e0722
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfow
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/STEAP/.snakemake/conda/714e0722/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/STEAP/.snakemake/conda/714e0722/lib -Wl,-rpath-link,/STEAP/.snakemake/conda/714e0722/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/STEAP/.snakemake/conda/714e0722/include
