includedir=/STEAP/.snakemake/conda/d78357d7/include
libdir=/STEAP/.snakemake/conda/d78357d7/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/STEAP/.snakemake/conda/d78357d7/lib -Wl,-rpath-link,/STEAP/.snakemake/conda/d78357d7/lib -L/STEAP/.snakemake/conda/d78357d7/lib -rdynamic
static_libs=-lpthread -lz -lm -ldl -lbz2 -llzma -ldeflate

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.13
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir} -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/STEAP/.snakemake/conda/d78357d7/lib -Wl,-rpath-link,/STEAP/.snakemake/conda/d78357d7/lib -L/STEAP/.snakemake/conda/d78357d7/lib -lbz2 -ldeflate -lhts -lm -lpthread
Requires.private: zlib  liblzma
